version: "3"

services:
  db:
    image: postgres:latest
    networks:
      - internal
    environment:
      - POSTGRES_PASSWORD=miniflux
      - POSTGRES_USER=miniflux
    volumes:
      - /swarm/volumes/services/miniflux/postgres:/var/lib/postgresql/data

  app:
    image: andybroger/miniflux
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgres://miniflux:miniflux@db/miniflux?sslmode=disable
      - RUN_MIGRATIONS=1
      # - CREATE_ADMIN=1
      # - ADMIN_USERNAME=admin
      # - ADMIN_PASSWORD=test123
      - LISTEN_ADDR=0.0.0.0:8080
    networks:
      - internal
      - traefik_public
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.backend=miniflux"
        - "traefik.frontend.rule=Host:miniflux.brgr.xyz"  
        - "traefik.port=8080"
        - "traefik.docker.network=traefik_public"

networks:
  traefik_public:
    external: true
  internal:
    driver: overlay
    ipam:
      config:
        - subnet: 172.16.5.0/24